<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Etch-a-sketch</title>
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.svg" />
  </head>
  <body class="body">
    <header class="header">
      <h1 class="title">Calculator</h1>
    </header>
    <main class="main">
    </main>
    <footer class="footer">
      Copyright ©<a href="https://github.com/michaelhaaf" target="_blank">michaelhaaf</a>
    </footer>
  </body>
</html>
